{
    "name": "swish-sprite",
    "version": "1.0.4",
    "main": "dist/swish-sprite.min.js",
    "dependencies": {
        "cloudkid-debug" : "*",
        "cloudkid-namespace" : "*"
    },
    "ignore": [
        "nbproject",
        "src",
        "example",
        "docs",
        "build.properties",
        "build.xml",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "src.order"
    ]
}
